
 The short story:

 Marty Kalin
 Chicago, IL
 
 Faculty member in computer science for over 30 years at DePaul University
   # College of Computing and Digital Media at DePaul
   # PhD from Northwestern University
   # Written and co-written books about C, C++, and Java

 Real-world programming (mostly consulting, some research) in process scheduling (steel industry)
 and product configuration (truck manufacturing) using various languages, including Java

 Like you, I always want to see the code. :)




 
 
