package predictions2;

import java.io.Serializable;

// A list of Predictions is to be serialized
// into an XML or JSON document, which is returned to 
// the client on a request. 
public class Prediction implements Serializable, Comparable<Prediction> { /** 1 **/
    private String who;   // person
    private String what;  // his/her prediction
    private int    id;    // identifier used as lookup-key

    public Prediction() { }

    public void setWho(String who) { this.who = who; }                    /** 2 **/
    public String getWho() { return this.who; }

    public void setWhat(String what) { 	this.what = what; }               /** 3 **/
    public String getWhat() { return this.what; }

    public void setId(int id) { this.id = id; }                           /** 4 **/
    public int getId() { return this.id; }

    // implementation of Comparable interface
    public int compareTo(Prediction other) {                              /** 5 **/
	return this.id - other.id;
    }	
}
