<?xml version="1.0" ?>
<ItemLookupResponse xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01">
   <OperationRequest>
     ...
     <RequestId>b0635086-7609-4771-b8d2-b469edb4f450</RequestId>
     <Arguments>
        ...
	<Argument Name="ItemId" Value="0545010225"></Argument>            ## Line 1: ID of a Harry Potter book
        ...
     </Arguments>
     ...
   </OperationRequest>
   <Items>
     ...
      <Item>
         ...
         <ItemAttributes>                                                 ## Line 2: what we're interested in
            <Author>J. K. Rowling</Author>                                ## Line 3: in particular, the author
	    <Creator Role="Illustrator">Mary GrandPré</Creator>           ## Line 4: other info
	    <Manufacturer>Arthur A. Levine Books</Manufacturer>
	    <ProductGroup>Book</ProductGroup>
	    <Title>Harry Potter and the Deathly Hallows (Book 7)</Title>
	 </ItemAttributes>
      </Item>
   </Items>
</ItemLookupResponse>
