Users\Kevin Bowersox\Desktop\Development\InfiniteSkills\Courses\Spring MVC\Lessons\Chapter 4\0402 Controllers\Controllers
   │
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   ├[java]
   │   │   │   │
   │   │   │   └[com]
   │   │   │       │
   │   │   │       └[infiniteskills]
   │   │   │           │
   │   │   │           └[mvc]
   │   │   │               │
   │   │   │               └[controllers]
   │   │   │                   │
   │   │   │                   ├HomeController
   │   │   │                   └ProjectController
   │   │   ├[resources]
   │   │   │   │
   │   │   │   └log4j
   │   │   └[webapp]
   │   │       │
   │   │       ├[resources]
   │   │       │   │
   │   │       │   └[css]
   │   │       │       │
   │   │       │       └home
   │   │       └[WEB-INF]
   │   │           │
   │   │           ├[spring]
   │   │           │   │
   │   │           │   ├applicationContext
   │   │           │   └dispatcher-servlet
   │   │           ├[views]
   │   │           │   │
   │   │           │   ├[fragments]
   │   │           │   │   │
   │   │           │   │   └header
   │   │           │   ├home
   │   │           │   └project_add
   │   │           └web
   │   └[test]
   │       │
   │       ├[java]
   │       └[resources]
   └pom
