Users\Kevin Bowersox\Desktop\Development\InfiniteSkills\Courses\Spring MVC\Lessons\Chapter 3\0305 Customizing Spring MVC Configuration\Customizing Spring MVC Configuration
   │
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   ├[java]
   │   │   ├[resources]
   │   │   │   │
   │   │   │   └log4j
   │   │   └[webapp]
   │   │       │
   │   │       ├[WEB-INF]
   │   │       │   │
   │   │       │   ├[spring]
   │   │       │   │   │
   │   │       │   │   ├dispatcher-servlet
   │   │       │   │   └dispatcher2-servlet
   │   │       │   └web
   │   │       └home
   │   └[test]
   │       │
   │       ├[java]
   │       └[resources]
   └pom
