Users\Kevin Bowersox\Desktop\Development\InfiniteSkills\Courses\Spring MVC\Lessons\Chapter 2\0206 Hello World\Hello World Demo
   │
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   ├[java]
   │   │   │   │
   │   │   │   └[com]
   │   │   │       │
   │   │   │       └[infiniteskills]
   │   │   │           │
   │   │   │           └[mvc]
   │   │   │               │
   │   │   │               └HomeController
   │   │   ├[resources]
   │   │   │   │
   │   │   │   ├[META-INF]
   │   │   │   └log4j
   │   │   └[webapp]
   │   │       │
   │   │       ├[resources]
   │   │       └[WEB-INF]
   │   │           │
   │   │           ├[classes]
   │   │           ├[spring]
   │   │           │   │
   │   │           │   ├[appServlet]
   │   │           │   │   │
   │   │           │   │   └servlet-context
   │   │           │   └root-context
   │   │           ├[views]
   │   │           │   │
   │   │           │   └home
   │   │           └web
   │   └[test]
   │       │
   │       ├[java]
   │       │   │
   │       │   └[com]
   │       │       │
   │       │       └[infiniteskills]
   │       │           │
   │       │           └[mvc]
   │       └[resources]
   │           │
   │           └log4j
   └pom
