Users\Kevin Bowersox\Desktop\Development\InfiniteSkills\Courses\Spring MVC\Lessons\Chapter 3\0308 View Resolvers\View Resolvers
   │
   ├[src]
   │   │
   │   ├[main]
   │   │   │
   │   │   ├[java]
   │   │   │   │
   │   │   │   └[com]
   │   │   │       │
   │   │   │       └[infiniteskills]
   │   │   │           │
   │   │   │           └[mvc]
   │   │   │               │
   │   │   │               └[controllers]
   │   │   │                   │
   │   │   │                   └HomeController
   │   │   ├[resources]
   │   │   │   │
   │   │   │   └log4j
   │   │   └[webapp]
   │   │       │
   │   │       └[WEB-INF]
   │   │           │
   │   │           ├[spring]
   │   │           │   │
   │   │           │   ├applicationContext
   │   │           │   └dispatcher-servlet
   │   │           ├[views]
   │   │           │   │
   │   │           │   └home
   │   │           └web
   │   └[test]
   │       │
   │       ├[java]
   │       └[resources]
   └pom
